{application,erlydtl,
             [{description,"Django Template Language for Erlang"},
              {vsn,"0.14.0"},
              {modules,[erlydtl,erlydtl_beam_compiler,erlydtl_compiler,
                        erlydtl_compiler_utils,erlydtl_contrib_humanize,
                        erlydtl_dateformat,erlydtl_deps,erlydtl_filters,
                        erlydtl_library,erlydtl_parser,erlydtl_runtime,
                        erlydtl_scanner,erlydtl_slice,erlydtl_time_compat,
                        erlydtl_unparser,i18n_manager,po_generator,po_scanner,
                        sources_parser]},
              {applications,[kernel,stdlib,compiler,syntax_tools]},
              {registered,[]},
              {licenses,["MIT"]},
              {links,[{"Github","https://github.com/erlydtl/erlydtl"}]}]}.
