{application,wsapp,
             [{description,"wsapp managed by Nova"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{wsapp_app,[]}},
              {included_applications,[]},
              {applications,[kernel,stdlib,nova]},
              {env,[]},
              {modules,[wsapp_app,wsapp_main_controller,wsapp_main_dtl,
                        wsapp_router,wsapp_server,wsapp_sup,wsapp_ws]},
              {maintainers,[]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
