%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
{application, wsapp,
 [{description, "wsapp managed by Nova"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { wsapp_app, []}},
  {included_applications, []},
  {applications,
   [
    kernel,
    stdlib,
    nova,
    runtime_tools,
    epgsql
   ]},
  {env,[{pg,[
    {hostname,"localhost"},
    {port,5432},
    {username,"postgres"},
    {password,"sanzor93"},
    {database,"ws_db"}
    ]}]},
  {modules, [wsapp_server]},
  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
